/* Sass Document */

body
  background-color: #f6f6f6
  font-family: Roboto, sans-serif
  font-size: 16px
  font-weight: 300
  color: #888
  line-height: 30px
  text-align: center

.bancos
  width: 100%
  text-align: center
  margin: 10px 0 10px 0px

.top-content
  background-image: url(../img/slider.png)
  height: 400px

.short
  width: 49%
  float: left

.short2
  width: 49%
  float: right
  width: 49%
  float: right

.logo
  margin-top: 30px

.titulo
  text-align: center
  padding: 5px 0 5px 0
  font-size: 26px

.tituloinf
  text-align: center
  padding: 5px 0 5px 0
  font-size: 16px
  line-height: 20px
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
  background-color: #f8f8f8
  padding: 15px
  color: #ADADAD
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px

.fontback
  background-color: #B1B1B1
  width: 20px

a
  color: #91af40
  text-decoration: none
  -o-transition: all .3s
  -moz-transition: all .3s
  -webkit-transition: all .3s
  -ms-transition: all .3s
  transition: all .3s
  &:hover, &:focus
    color: #91af40
    text-decoration: none
    -o-transition: all .3s
    -moz-transition: all .3s
    -webkit-transition: all .3s
    -ms-transition: all .3s
    transition: all .3s

h1, h2
  margin-top: 10px
  font-size: 38px
  font-weight: 100
  color: #555
  line-height: 50px

h3
  font-size: 22px
  font-weight: 300
  color: #555
  line-height: 30px

h4
  font-size: 18px
  font-weight: 300
  color: #555
  line-height: 26px

img
  max-width: 100%

.form-box
  padding-top: 40px

.f1
  background: #fff
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  padding: 25px
  margin-bottom: 100px
  h3
    margin-top: 0
    margin-bottom: 5px
    text-transform: uppercase

.f1-steps
  overflow: hidden
  position: relative
  margin-top: 20px

.f1-progress
  position: absolute
  top: 25px
  right: 280px
  width: 60%
  height: 1px
  background: #91af40
  left: 60px

.f1-progress-line
  position: absolute
  top: 0
  left: 0
  height: 2px
  background: #f8f8f8

.f1-step
  position: relative
  float: left
  width: 33.333333%
  padding: 0 5px

.f1-step-icon
  display: inline-block
  width: 40px
  height: 40px
  margin-top: 4px
  background: #ddd
  font-size: 16px
  color: #fff
  line-height: 40px
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

.f1-step
  &.activated .f1-step-icon
    background: #fff
    border: 1px solid #91af40
    color: #91af40
    line-height: 38px
  &.active .f1-step-icon
    width: 48px
    height: 48px
    margin-top: 0
    background: #91af40
    font-size: 22px
    line-height: 48px
  p
    color: #ccc

.f1 fieldset
  display: none
  text-align: left

.f1-buttons
  text-align: center

.f1 .input-error
  border-color: #f35b3f

\::-moz-selection, ::selection
  background: #91af40
  color: #fff
  text-shadow: none

.f1-step
  &.activated p, &.active p
    color: #91af40
